<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  
  	<tlib-version>1.0</tlib-version>
    <short-name>functions</short-name>
    <uri>/WEB-INF/tlds/CustomUtil</uri>
    
    
    <function>
    	<name>fnContextPathNormalize</name>
    	<function-class>yjsong.blog.controller.BoardController</function-class>
    	<function-signature>java.lang.String contextPathNormalize(javax.servlet.http.HttpServletRequest)</function-signature>
    </function>

</taglib> 